#Datenbank H2 config
spring.datasource.url=jdbc:h2:file:./data/immobilien_db
spring.datasource.username=manu
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
